<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardBackgroundColor="@color/redd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/itemcartname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginStart="@dimen/_12sdp"

                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="#FFF"/>




            <TextView
                android:id="@+id/itemcartprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_22ssp"
                android:layout_marginStart="@dimen/_50sdp"
                android:textStyle="bold"
                android:textColor="#FFF"/>


            <ImageView
                android:id="@+id/itemcartdelet"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_35sdp"
              android:src="@drawable/delete2"


                />


        </LinearLayout>>
    </androidx.cardview.widget.CardView>



</RelativeLayout>